/** Интерфейс типов сортировки. */
export interface ISortTypes {
  /** ASC сортировка. */
  up: {
    /** Класс которая передает сортировка. */
    class: string;
    /** Функция сортировки. */
    fn(): number;
  };
  /** DESC сортировка. */
  down: {
    /** Класс которая передает сортировка. */
    class: string;
    /** Функция сортировки. */
    fn(): number;
  };
  /** DEFAULT сортировка. */
  default: {
    /** Класс которая передает сортировка. */
    class: string;
    /** Функция сортировки. */
    fn(): number;
  };
}
